T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOL=9
INT=10
REAL=11
ARRAY=12
VERIFY=13
FORALL=14
EXISTS=15
TRUE=16
FALSE=17
NOT=18
AND=19
OR=20
IMPLIES=21
IFF=22
EQUAL=23
GREATERTHAN=24
LESSTHAN=25
GREATEROREQUAL=26
LESSOREQUAL=27
MUL=28
DIV=29
ADD=30
SUB=31
COMMENT=32
WS=33
ID=34
POSITIVENUM=35
INTNUM=36
REALNUM=37
':'=1
'['=2
']'=3
'|'=4
'('=5
')'=6
','=7
';'=8
'BOOLEAN'=9
'INTEGER'=10
'REAL'=11
'ARRAY'=12
'verify'=13
'forall'=14
'exists'=15
'true'=16
'false'=17
'not'=18
'and'=19
'or'=20
'=>'=21
'<=>'=22
'='=23
'>'=24
'<'=25
'>='=26
'<='=27
'*'=28
'/'=29
'+'=30
'-'=31
