T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BOOL=11
INT=12
REAL=13
ARRAY=14
PAIR=15
VERIFY=16
FORALL=17
EXISTS=18
TRUE=19
FALSE=20
NOT=21
AND=22
OR=23
IMPLIES=24
IFF=25
EQUAL=26
GREATERTHAN=27
LESSTHAN=28
GREATEROREQUAL=29
LESSOREQUAL=30
MUL=31
DIV=32
ADD=33
SUB=34
COMMENT=35
WS=36
ID=37
INTNUM=38
REALNUM=39
':'=1
'['=2
']'=3
'<<'=4
','=5
'>>'=6
';'=7
'|'=8
'('=9
')'=10
'BOOLEAN'=11
'INTEGER'=12
'REAL'=13
'ARRAY'=14
'PAIR'=15
'verify'=16
'forall'=17
'exists'=18
'true'=19
'false'=20
'not'=21
'and'=22
'or'=23
'=>'=24
'<=>'=25
'='=26
'>'=27
'<'=28
'>='=29
'<='=30
'*'=31
'/'=32
'+'=33
'-'=34
