T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOL=10
INT=11
VERIFY=12
FORALL=13
EXISTS=14
TRUE=15
FALSE=16
NOT=17
AND=18
OR=19
IMPLIES=20
IFF=21
EQUAL=22
GREATERTHAN=23
LESSTHAN=24
GREATEROREQUAL=25
LESSOREQUAL=26
MUL=27
DIV=28
ADD=29
SUB=30
COMMENT=31
WS=32
ID=33
NUM=34
PNUM=35
'['=1
']'=2
'{'=3
'}'=4
'@'=5
'('=6
')'=7
','=8
';'=9
'boolean'=10
'int'=11
'verify'=12
'forall'=13
'exists'=14
'true'=15
'false'=16
'not'=17
'and'=18
'or'=19
'=>'=20
'<=>'=21
'='=22
'>'=23
'<'=24
'>='=25
'<='=26
'*'=27
'/'=28
'+'=29
'-'=30
