T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL=13
INT=14
REAL=15
ARRAY=16
PAIR=17
VERIFY=18
COUNT=19
LOWER=20
UPPER=21
LOCAL=22
REQUIRE=23
ENSURE=24
DO=25
END=26
OLD=27
RESULT=28
IF=29
ELSEIF=30
THEN=31
ELSE=32
FROM=33
UNTIL=34
LOOP=35
INVARIANT=36
VARIANT=37
FORALL=38
EXISTS=39
TRUE=40
FALSE=41
NOT=42
AND=43
OR=44
IMPLIES=45
IFF=46
EQUAL=47
GREATERTHAN=48
LESSTHAN=49
GREATEROREQUAL=50
LESSOREQUAL=51
MUL=52
DIV=53
ADD=54
SUB=55
COMMENT=56
WS=57
ID=58
INTNUM=59
REALNUM=60
'('=1
';'=2
')'=3
':'=4
':='=5
'<<'=6
','=7
'>>'=8
'['=9
']'=10
'|'=11
'.'=12
'BOOLEAN'=13
'INTEGER'=14
'REAL'=15
'ARRAY'=16
'PAIR'=17
'verify'=18
'count'=19
'lower'=20
'upper'=21
'local'=22
'require'=23
'ensure'=24
'do'=25
'end'=26
'old'=27
'Result'=28
'if'=29
'elseif'=30
'then'=31
'else'=32
'from'=33
'until'=34
'loop'=35
'invariant'=36
'variant'=37
'forall'=38
'exists'=39
'true'=40
'false'=41
'not'=42
'and'=43
'or'=44
'=>'=45
'<=>'=46
'='=47
'>'=48
'<'=49
'>='=50
'<='=51
'*'=52
'/'=53
'+'=54
'-'=55
