T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
BOOL=12
INT=13
REAL=14
ARRAY=15
PAIR=16
VERIFY=17
LOCAL=18
REQUIRE=19
ENSURE=20
DO=21
END=22
OLD=23
RESULT=24
FORALL=25
EXISTS=26
TRUE=27
FALSE=28
NOT=29
AND=30
OR=31
IMPLIES=32
IFF=33
EQUAL=34
GREATERTHAN=35
LESSTHAN=36
GREATEROREQUAL=37
LESSOREQUAL=38
MUL=39
DIV=40
ADD=41
SUB=42
COMMENT=43
WS=44
ID=45
INTNUM=46
REALNUM=47
'('=1
';'=2
')'=3
':'=4
':='=5
'['=6
']'=7
'<<'=8
','=9
'>>'=10
'|'=11
'BOOLEAN'=12
'INTEGER'=13
'REAL'=14
'ARRAY'=15
'PAIR'=16
'verify'=17
'local'=18
'require'=19
'ensure'=20
'do'=21
'end'=22
'old'=23
'Result'=24
'forall'=25
'exists'=26
'true'=27
'false'=28
'not'=29
'and'=30
'or'=31
'=>'=32
'<=>'=33
'='=34
'>'=35
'<'=36
'>='=37
'<='=38
'*'=39
'/'=40
'+'=41
'-'=42
