T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL=13
INT=14
REAL=15
ARRAY=16
PAIR=17
VERIFY=18
COUNT=19
LOWER=20
UPPER=21
LOCAL=22
REQUIRE=23
ENSURE=24
DO=25
END=26
OLD=27
RESULT=28
IF=29
THEN=30
ELSE=31
FORALL=32
EXISTS=33
TRUE=34
FALSE=35
NOT=36
AND=37
OR=38
IMPLIES=39
IFF=40
EQUAL=41
GREATERTHAN=42
LESSTHAN=43
GREATEROREQUAL=44
LESSOREQUAL=45
MUL=46
DIV=47
ADD=48
SUB=49
COMMENT=50
WS=51
ID=52
INTNUM=53
REALNUM=54
'('=1
';'=2
')'=3
':'=4
':='=5
'<<'=6
','=7
'>>'=8
'['=9
']'=10
'|'=11
'.'=12
'BOOLEAN'=13
'INTEGER'=14
'REAL'=15
'ARRAY'=16
'PAIR'=17
'verify'=18
'count'=19
'lower'=20
'upper'=21
'local'=22
'require'=23
'ensure'=24
'do'=25
'end'=26
'old'=27
'Result'=28
'if'=29
'then'=30
'else'=31
'forall'=32
'exists'=33
'true'=34
'false'=35
'not'=36
'and'=37
'or'=38
'=>'=39
'<=>'=40
'='=41
'>'=42
'<'=43
'>='=44
'<='=45
'*'=46
'/'=47
'+'=48
'-'=49
