\babel@toc {english}{}
\contentsline {section}{\numberline {1}Alias}{2}{section.1}% 
\contentsline {section}{\numberline {2}Visitor Version}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Steps of Compiling the Grammar File}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Grammar}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Explaination}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Intermediate Class: AntlrToExpr}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}TypeCheker and PrettyPrinter}{5}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}TypeCheker}{5}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}PrettyPrinter}{8}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Main Test Class: TestExpr}{9}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Actions version}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Grammar}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}TypeChecker Class}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Steps of Compiling and Running the Program}{13}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Comparison}{14}{section.4}% 
