token literal names:
null
'+'
'*'
'='
'<'
null
null
null

token symbolic names:
null
ADD
MUL
EQUAL
LESSTHAN
NUM
COMMENT
WS

rule names:
ADD
MUL
EQUAL
LESSTHAN
NUM
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 28, 10, 6, 3, 6, 3, 6, 7, 6, 32, 10, 6, 12, 6, 14, 6, 35, 11, 6, 5, 6, 37, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 43, 10, 7, 12, 7, 14, 7, 46, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 51, 10, 8, 13, 8, 14, 8, 52, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 6, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 12, 34, 34, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 18, 7, 45, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 44, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 62, 2, 2, 24, 10, 3, 2, 2, 2, 25, 37, 7, 50, 2, 2, 26, 28, 7, 47, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 33, 9, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 25, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 47, 2, 2, 39, 40, 7, 47, 2, 2, 40, 44, 3, 2, 2, 2, 41, 43, 10, 4, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 7, 2, 2, 48, 14, 3, 2, 2, 2, 49, 51, 9, 5, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 8, 2, 2, 55, 16, 3, 2, 2, 2, 8, 2, 27, 33, 36, 44, 52, 3, 8, 2, 2]