\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Propositional \& Predicate Logic}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}De Morgan's Laws}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/De\textunderscore Morgan\textunderscore Laws\textunderscore input.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/De\textunderscore Morgan\textunderscore Laws\textunderscore output\textendash 1.txt}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/De\textunderscore Morgan\textunderscore Laws\textunderscore output\textendash 2.txt}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantification: Single forall ($\forall $)}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/single\textunderscore forall\textunderscore input.txt}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/single\textunderscore forall\textunderscore output.txt}{1}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Quantification: Single exists ($\exists $)}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/single\textunderscore exists\textunderscore input.txt}{1}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/single\textunderscore exists\textunderscore output.txt}{1}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Quantification: Nested quantification ($\forall $ / $\exists $)}{1}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/nested\textunderscore quantification\textunderscore input.txt}{1}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/nested\textunderscore quantification\textunderscore output.txt}{1}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Program Verification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compute Tax}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/compute\textunderscore tax\textunderscore input.txt}{2}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/compute\textunderscore tax\textunderscore output\textendash 1.txt}{2}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/compute\textunderscore tax\textunderscore output\textendash 2.txt}{2}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/compute\textunderscore tax\textunderscore output\textendash 3.txt}{2}{lstlisting.-13}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{20.55595pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Loop: indices\_of}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/indices\textunderscore of\textunderscore input.txt}{3}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/indices\textunderscore of\textunderscore output\textendash 1.txt}{3}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/indices\textunderscore of\textunderscore output\textendash 2.txt}{3}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/indices\textunderscore of\textunderscore output\textendash 3.txt}{3}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{3}{section.3}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
