token literal names:
null
','
'('
')'
'not'
'and'
'or'
'=>'
'='
null
null
null

token symbolic names:
null
null
null
null
NOT
AND
OR
IMPLIES
EQUALS
VAR
NEWLINE
WS

rule names:
stat
varDecl
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 52, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 5, 6, 4, 2, 10, 3, 3, 2, 2, 2, 11, 16, 7, 11, 2, 2, 12, 13, 7, 3, 2, 2, 13, 15, 7, 11, 2, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 23, 7, 6, 2, 2, 23, 30, 5, 6, 4, 9, 24, 30, 7, 11, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 5, 2, 2, 28, 30, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 45, 3, 2, 2, 2, 31, 32, 12, 8, 2, 2, 32, 33, 7, 7, 2, 2, 33, 44, 5, 6, 4, 9, 34, 35, 12, 7, 2, 2, 35, 36, 7, 8, 2, 2, 36, 44, 5, 6, 4, 8, 37, 38, 12, 6, 2, 2, 38, 39, 7, 9, 2, 2, 39, 44, 5, 6, 4, 7, 40, 41, 12, 5, 2, 2, 41, 42, 7, 10, 2, 2, 42, 44, 5, 6, 4, 6, 43, 31, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 6, 16, 29, 43, 45]