compute_tax(status : INTEGER ; income : INTEGER) : REAL
    ... (Omitted)

Where: 
Precondition(Q) : 
    positive_income : (income >= 0)
Postcondition(R) : 
    case1_3_specific : (((status = 1) and (income = 34870)) => (Result = ((part1 + part2) + part3)))
    not_discharged : (((status = 2) and (income > 67900)) => (Result = ((16700 * 0.1) + ((67900 - 16700) * 0.15))))
Implementation(S) : 
    ... (Omitted)

wp(S, discharged)
  ((((status = 1) or (status = 2)) => (((status = 1) => ((((income <= 8350) => (((status = 1) and (income = 34870)) => ((income * 0.1) = (((income * 0.1) + part2) + part3)))) and (((not (income <= 8350)) and (income <= 33950)) => (((status = 1) and (income = 34870)) => (((8350 * 0.1) + ((income - 8350) * 0.15)) = (((8350 * 0.1) + ((income - 8350) * 0.15)) + part3))))) and (((not (income <= 8350)) and (not (income <= 33950))) => (((status = 1) and (income = 34870)) => ((((8350 * 0.1) + ((33950 - 8350) * 0.15)) + ((income - 33950) * 0.25)) = (((8350 * 0.1) + ((33950 - 8350) * 0.15)) + ((income - 33950) * 0.25))))))) and ((not (status = 1)) => ((((income <= 16700) => (((status = 1) and (income = 34870)) => ((income * 0.1) = (((income * 0.1) + part2) + part3)))) and (((not (income <= 16700)) and (income <= 67900)) => (((status = 1) and (income = 34870)) => (((16700 * 0.1) + ((income - 16700) * 0.15)) = (((16700 * 0.1) + ((income - 16700) * 0.15)) + part3))))) and (((not (income <= 16700)) and (not (income <= 67900))) => (((status = 1) and (income = 34870)) => ((((16700 * 0.1) + ((67900 - 16700) * 0.15)) + ((income - 67900) * 0.25)) = (((16700 * 0.1) + ((67900 - 16700) * 0.15)) + ((income - 67900) * 0.25))))))))) and ((not ((status = 1) or (status = 2))) => (((status = 1) and (income = 34870)) => (-1 = ((part1 + part2) + part3)))))
wp(S, not_discharged)
  ((((status = 1) or (status = 2)) => (((status = 1) => ((((income <= 8350) => (((status = 2) and (income > 67900)) => ((income * 0.1) = ((16700 * 0.1) + ((67900 - 16700) * 0.15))))) and (((not (income <= 8350)) and (income <= 33950)) => (((status = 2) and (income > 67900)) => (((8350 * 0.1) + ((income - 8350) * 0.15)) = ((16700 * 0.1) + ((67900 - 16700) * 0.15)))))) and (((not (income <= 8350)) and (not (income <= 33950))) => (((status = 2) and (income > 67900)) => ((((8350 * 0.1) + ((33950 - 8350) * 0.15)) + ((income - 33950) * 0.25)) = ((16700 * 0.1) + ((67900 - 16700) * 0.15))))))) and ((not (status = 1)) => ((((income <= 16700) => (((status = 2) and (income > 67900)) => ((income * 0.1) = ((16700 * 0.1) + ((67900 - 16700) * 0.15))))) and (((not (income <= 16700)) and (income <= 67900)) => (((status = 2) and (income > 67900)) => (((16700 * 0.1) + ((income - 16700) * 0.15)) = ((16700 * 0.1) + ((67900 - 16700) * 0.15)))))) and (((not (income <= 16700)) and (not (income <= 67900))) => (((status = 2) and (income > 67900)) => ((((16700 * 0.1) + ((67900 - 16700) * 0.15)) + ((income - 67900) * 0.25)) = ((16700 * 0.1) + ((67900 - 16700) * 0.15))))))))) and ((not ((status = 1) or (status = 2))) => (((status = 2) and (income > 67900)) => (-1 = ((16700 * 0.1) + ((67900 - 16700) * 0.15))))))

Proof Obligation: 
(positive_income) => wp(S, discharged)
Discharged.
(positive_income) => wp(S, not_discharged)
Not discharged.
Counterexample: 
    income : 67901
    status : 2