token literal names:
null
'('
')'
null
null
'boolean'
'int'
null
null
'not'
'and'
'or'
'=>'
'<=>'
null
null
null

token symbolic names:
null
null
null
COMMENT
WS
BOOL
INT
TRUE
FALSE
NOT
AND
OR
IMPLIES
IFF
VAR
NUM
NEWLINE

rule names:
stat
line
boolExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 59, 2, 9, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 7, 2, 2, 14, 15, 7, 16, 2, 2, 15, 24, 7, 18, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 7, 16, 2, 2, 18, 24, 7, 18, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 18, 2, 2, 21, 24, 3, 2, 2, 2, 22, 24, 7, 18, 2, 2, 23, 13, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 7, 11, 2, 2, 27, 34, 5, 6, 4, 9, 28, 34, 7, 16, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 4, 2, 2, 32, 34, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 49, 3, 2, 2, 2, 35, 36, 12, 8, 2, 2, 36, 37, 7, 12, 2, 2, 37, 48, 5, 6, 4, 9, 38, 39, 12, 7, 2, 2, 39, 40, 7, 13, 2, 2, 40, 48, 5, 6, 4, 8, 41, 42, 12, 6, 2, 2, 42, 43, 7, 14, 2, 2, 43, 48, 5, 6, 4, 7, 44, 45, 12, 5, 2, 2, 45, 46, 7, 15, 2, 2, 46, 48, 5, 6, 4, 6, 47, 35, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 7, 11, 23, 33, 47, 49]