T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
BOOL=12
INT=13
REAL=14
ARRAY=15
PAIR=16
VERIFY=17
REQUIRE=18
ENSURE=19
DO=20
END=21
FORALL=22
EXISTS=23
TRUE=24
FALSE=25
NOT=26
AND=27
OR=28
IMPLIES=29
IFF=30
EQUAL=31
GREATERTHAN=32
LESSTHAN=33
GREATEROREQUAL=34
LESSOREQUAL=35
MUL=36
DIV=37
ADD=38
SUB=39
COMMENT=40
WS=41
ID=42
INTNUM=43
REALNUM=44
'('=1
':'=2
')'=3
'['=4
']'=5
'<<'=6
','=7
'>>'=8
';'=9
':='=10
'|'=11
'BOOLEAN'=12
'INTEGER'=13
'REAL'=14
'ARRAY'=15
'PAIR'=16
'verify'=17
'require'=18
'ensure'=19
'do'=20
'end'=21
'forall'=22
'exists'=23
'true'=24
'false'=25
'not'=26
'and'=27
'or'=28
'=>'=29
'<=>'=30
'='=31
'>'=32
'<'=33
'>='=34
'<='=35
'*'=36
'/'=37
'+'=38
'-'=39
