T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BOOL=11
INT=12
REAL=13
ARRAY=14
VERIFY=15
FORALL=16
EXISTS=17
TRUE=18
FALSE=19
NOT=20
AND=21
OR=22
IMPLIES=23
IFF=24
EQUAL=25
GREATERTHAN=26
LESSTHAN=27
GREATEROREQUAL=28
LESSOREQUAL=29
MUL=30
DIV=31
ADD=32
SUB=33
COMMENT=34
WS=35
ID=36
NUM=37
INTNUM=38
REALNUM=39
':'=1
'['=2
']'=3
'<<'=4
','=5
'>>'=6
'|'=7
'('=8
')'=9
';'=10
'BOOLEAN'=11
'INTEGER'=12
'REAL'=13
'ARRAY'=14
'verify'=15
'forall'=16
'exists'=17
'true'=18
'false'=19
'not'=20
'and'=21
'or'=22
'=>'=23
'<=>'=24
'='=25
'>'=26
'<'=27
'>='=28
'<='=29
'*'=30
'/'=31
'+'=32
'-'=33
