T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL=13
INT=14
REAL=15
ARRAY=16
PAIR=17
FIRST=18
SECOND=19
VERIFY=20
COUNT=21
LOWER=22
UPPER=23
LOCAL=24
REQUIRE=25
ENSURE=26
DO=27
END=28
OLD=29
RESULT=30
IF=31
ELSEIF=32
THEN=33
ELSE=34
FROM=35
INVARIANT=36
UNTIL=37
LOOP=38
VARIANT=39
FORALL=40
EXISTS=41
TRUE=42
FALSE=43
NOT=44
AND=45
OR=46
IMPLIES=47
IFF=48
EQUAL=49
GREATERTHAN=50
LESSTHAN=51
GREATEROREQUAL=52
LESSOREQUAL=53
MUL=54
DIV=55
ADD=56
SUB=57
COMMENT=58
WS=59
ID=60
INTNUM=61
REALNUM=62
'('=1
';'=2
')'=3
':'=4
':='=5
'<<'=6
','=7
'>>'=8
'['=9
']'=10
'|'=11
'.'=12
'BOOLEAN'=13
'INTEGER'=14
'REAL'=15
'ARRAY'=16
'PAIR'=17
'first'=18
'second'=19
'verify'=20
'count'=21
'lower'=22
'upper'=23
'local'=24
'require'=25
'ensure'=26
'do'=27
'end'=28
'old'=29
'Result'=30
'if'=31
'elseif'=32
'then'=33
'else'=34
'from'=35
'invariant'=36
'until'=37
'loop'=38
'variant'=39
'forall'=40
'exists'=41
'true'=42
'false'=43
'not'=44
'and'=45
'or'=46
'=>'=47
'<=>'=48
'='=49
'>'=50
'<'=51
'>='=52
'<='=53
'*'=54
'/'=55
'+'=56
'-'=57
