T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL=13
INT=14
REAL=15
ARRAY=16
PAIR=17
VERIFY=18
COUNT=19
LOWER=20
UPPER=21
LOCAL=22
REQUIRE=23
ENSURE=24
DO=25
END=26
OLD=27
RESULT=28
IF=29
THEN=30
ELSE=31
FROM=32
UNTIL=33
LOOP=34
INVARIANT=35
VARIANT=36
FORALL=37
EXISTS=38
TRUE=39
FALSE=40
NOT=41
AND=42
OR=43
IMPLIES=44
IFF=45
EQUAL=46
GREATERTHAN=47
LESSTHAN=48
GREATEROREQUAL=49
LESSOREQUAL=50
MUL=51
DIV=52
ADD=53
SUB=54
COMMENT=55
WS=56
ID=57
INTNUM=58
REALNUM=59
'('=1
';'=2
')'=3
':'=4
':='=5
'<<'=6
','=7
'>>'=8
'['=9
']'=10
'|'=11
'.'=12
'BOOLEAN'=13
'INTEGER'=14
'REAL'=15
'ARRAY'=16
'PAIR'=17
'verify'=18
'count'=19
'lower'=20
'upper'=21
'local'=22
'require'=23
'ensure'=24
'do'=25
'end'=26
'old'=27
'Result'=28
'if'=29
'then'=30
'else'=31
'from'=32
'until'=33
'loop'=34
'invariant'=35
'variant'=36
'forall'=37
'exists'=38
'true'=39
'false'=40
'not'=41
'and'=42
'or'=43
'=>'=44
'<=>'=45
'='=46
'>'=47
'<'=48
'>='=49
'<='=50
'*'=51
'/'=52
'+'=53
'-'=54
