T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL=13
INT=14
REAL=15
ARRAY=16
PAIR=17
VERIFY=18
COUNT=19
LOCAL=20
REQUIRE=21
ENSURE=22
DO=23
END=24
OLD=25
RESULT=26
FORALL=27
EXISTS=28
TRUE=29
FALSE=30
NOT=31
AND=32
OR=33
IMPLIES=34
IFF=35
EQUAL=36
GREATERTHAN=37
LESSTHAN=38
GREATEROREQUAL=39
LESSOREQUAL=40
MUL=41
DIV=42
ADD=43
SUB=44
COMMENT=45
WS=46
ID=47
INTNUM=48
REALNUM=49
'('=1
';'=2
')'=3
':'=4
':='=5
'<<'=6
','=7
'>>'=8
'['=9
']'=10
'|'=11
'.'=12
'BOOLEAN'=13
'INTEGER'=14
'REAL'=15
'ARRAY'=16
'PAIR'=17
'verify'=18
'count'=19
'local'=20
'require'=21
'ensure'=22
'do'=23
'end'=24
'old'=25
'Result'=26
'forall'=27
'exists'=28
'true'=29
'false'=30
'not'=31
'and'=32
'or'=33
'=>'=34
'<=>'=35
'='=36
'>'=37
'<'=38
'>='=39
'<='=40
'*'=41
'/'=42
'+'=43
'-'=44
